<!DOCTYPE html>
<html>
<head>
    <title>Nayanika & Vijay's Wedding</title>
    <link rel="icon" href="https://b3event.github.io/favicon.ico" sizes="any"><!-- 32×32 -->
    <link rel="apple-touch-icon" href="https://b3event.github.io/apple-touch-icon.png"><!-- 180×180 -->
    <link rel="manifest" href="https://b3event.github.io/manifest.webmanifest">
    <link rel="preload" as="image" href="https://b3event.github.io/apple-touch-icon.png">
    <link href='https://fonts.googleapis.com/css?family=Petit Formal Script' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

h2.headertekst {
  text-align: center;
}
    
#myInput {
  background-image: url('https://www.w3schools.com/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
}

table caption {
  font-size: 1.5em;
  margin: .5em 0 .75em;
}

table tr {
  background-color: #FA917B;
  border: 1px solid #000000;
  padding: .35em;
}

table th,
table td {
  padding: .625em;
  text-align: left;
}

table th {
  font-size: .85em;
  letter-spacing: .1em;
  text-transform: uppercase;
}

@media screen and (max-width: 600px) {
  table {
    border: 0;
  }

  table caption {
    font-size: 1.3em;
  }
  
  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  table tr {
    border-bottom: 5px solid #000000;
    display: block;
    margin-bottom: 1.2em;
  }
  
  table td {
    border-bottom: 0px solid #000000;
    display: block;
    font-size: .85em;
    text-align: right;
  }
  
  table td::before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  table td:last-child {
    border-bottom: 0;
  }
}



/* general styling */
body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.25;
  background-image: url('background.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center top;
  background-color: #769ECF;
}
    
.icenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

img:hover {
    cursor: pointer;
}

/*style="border: 10px solid #FA917B;"
background-color:#FA917B;*/

</style>
</head>
<body onload="myFunction()">

<img src="https://b3event.github.io/apple-touch-icon.png" class="icenter" alt="B3Event" width="75" height="75" style="padding: 10px;" onclick="location.href='https://www.b3event.com/'">
<h2 class="headertekst" style="font-family: Petit Formal Script;width: 400px;margin-left: auto;margin-right: auto;">Welcome to<br>Nayanika &amp; Vijay’s<br>Wedding</h2>

<div style="text-align: center;">
<img src="https://cdn.pixabay.com/photo/2016/10/18/19/04/floral-1751088__480.png" height="100px" alt=""><br><br>
<b><a href="1.png" style="font-family: Petit Formal Script;color: black;font-size: 20px">About this Event</a><br><br>
<a href="2.png" style="font-family: Petit Formal Script;color: black;font-size: 20px">Timeline</a><br><br>
<a href="3.png" style="font-family: Petit Formal Script;color: black;font-size: 20px">All Inclusive page 1</a><br><br>
<a href="4.png" style="font-family: Petit Formal Script;color: black;font-size: 20px">All Inclusive page 2</a><br><br>
<a href="5.png" style="font-family: Petit Formal Script;color: black;font-size: 20px">Covid Testing</a><br><br>
<a href="6.png" style="font-family: Petit Formal Script;color: black;font-size: 20px">FAKE OR FACT ??</a><br><br>
<span style="font-family: Petit Formal Script;color: black;font-size: 20px">Activities at Dreams:</span><br><br></b>
<img src="appstore.png" alt="Download on the App Store" height="70px" style="padding: 11px;" onclick="location.href='https://apps.apple.com/us/app/amr-collection/id1561920692'"><img src="playstore.png" alt="Get it on Google Play" height="70px" onclick="location.href='https://play.google.com/store/apps/details?id=amresorts.app'"><br><br>
<img src="https://cdn.pixabay.com/photo/2016/10/18/19/04/floral-1751088__480.png" height="100px" alt=""><br><br>
<a href="sms:+16145479002" style="font-family: times new roman;color: black;font-size: 20px">Questions: SMS the planner</a><br><br>
<a href="https://www.b3event.com/" style="font-family: times new roman;color: black;font-size: 20px">More about B3 Event Management</a>
</div>    
   
<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  if(input.value.length < 3)
    filter = "$";
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</body>
</html>
