<!DOCTYPE html>
<html>
<head>
    <title>Landing Page</title>
    <link rel="icon" href="https://b3event.github.io/favicon.ico" sizes="any"><!-- 32×32 -->
    <link rel="apple-touch-icon" href="https://b3event.github.io/apple-touch-icon.png"><!-- 180×180 -->
    <link rel="manifest" href="https://b3event.github.io/manifest.webmanifest">
    <link rel="preload" as="image" href="https://b3event.github.io/apple-touch-icon.png">
    <link href='https://fonts.googleapis.com/css?family=Petit Formal Script' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Pragati Narrow' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

h2.headertekst {
  text-align: center;
  font-family: Petit Formal Script;
  width: 400px;margin-left: auto;
  margin-right: auto;
}
    
#myInput {
  background-image: url('https://www.w3schools.com/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
}

table caption {
  font-size: 1.5em;
  margin: .5em 0 .75em;
}

table tr {
  border: 1px solid;
  padding: .35em;
}

table th,
table td {
  padding: .625em;
  text-align: left;
}

table th {
  font-size: .85em;
  letter-spacing: .1em;
  text-transform: uppercase;
}


@media screen and (max-width: 600px) {
  table {
    border: 0;
  }

  table caption {
    font-size: 1.3em;
  }
  
  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  table tr {
    border-bottom: 5px solid;
    display: block;
    margin-bottom: 1.2em;
  }
  
  table td {
    border-bottom: 0px solid;
    display: block;
    font-size: .85em;
    text-align: right;
  }
  
  table td::before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  table td:last-child {
    border-bottom: 0;
  }
}



/* general styling */
body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.25;
  background-image: url('background.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center top;
}
    
.icenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

img:hover {
    cursor: pointer;
}

</style>
</head>
<body onload="myFunction2()">

<img id="lago" src="https://b3event.github.io/apple-touch-icon.png" class="icenter" alt="B3Event" width="75" height="75" onclick="location.href='https://www.b3event.com/'">
<h2 id="titlesh" class="headertekst">Landing Page</h2>

<div id="breakss" style="text-align: center;">
<br>
</div>
<div style="text-align: center;">
<!--<img src="https://cdn.pixabay.com/photo/2016/10/18/19/04/floral-1751088__480.png" height="100px" alt=""><br><br>-->
<img src="floral-1751088__480.png" height="100px" alt=""><br>

<div id="div1" style="display: none;"><a id="link1" href="" style="font-family: Petit Formal Script;font-size: 20px;">link1</a><br><br></div>
<div id="div2" style="display: none;"><a id="link2" href="" style="font-family: Petit Formal Script;font-size: 20px;">link2</a><br><br></div>
<div id="div3" style="display: none;"><a id="link3" href="" style="font-family: Petit Formal Script;font-size: 20px;">link3</a><br><br></div>
<div id="div4" style="display: none;"><a id="link4" href="" style="font-family: Petit Formal Script;font-size: 20px;">link4</a><br><br></div>
<div id="div5" style="display: none;"><a id="link5" href="" style="font-family: Petit Formal Script;font-size: 20px;">link5</a><br><br></div>
<div id="div6" style="display: none;"><a id="link6" href="" style="font-family: Petit Formal Script;font-size: 20px;">link6</a><br><br></div>
<div id="div7" style="display: none;"><a id="link7" href="" style="font-family: Petit Formal Script;font-size: 20px;">link7</a><br><br></div>
<div id="div8" style="display: none;"><a id="link8" href="" style="font-family: Petit Formal Script;font-size: 20px;">link8</a><br><br></div>
<div id="div9" style="display: none;"><a id="link9" href="" style="font-family: Petit Formal Script;font-size: 20px;">link9</a><br><br></div>
<div id="div10" style="display: none;"><a id="link10" href="" style="font-family: Petit Formal Script;font-size: 20px;">link10</a><br><br></div>

<img src="floral-1751088__480.png" height="100px" alt=""><br><br>
<a href="sms:+1" style="font-family: times new roman;font-size: 20px;">Questions: SMS the planner</a><br><br>
<a href="https://www.b3event.com/" style="font-family: times new roman;font-size: 20px;">More about B3 Event Management</a>
</div>

<script>

// Synchronously read a text file from the web server with Ajax
//
// The filePath is relative to the web page folder.
// Example:   myStuff = loadFile("Chuuk_data.txt");
//
// You can also pass a full URL, like http://sealevel.info/Chuuk1_data.json, but there
// might be Access-Control-Allow-Origin issues. I found it works okay in Firefox, Edge,
// or Opera, and works in IE 11 if the server is configured properly, but in Chrome it only
// works if the domains exactly match (and note that "xyz.com" & "www.xyz.com" don't match).
// Otherwise Chrome reports an error:
//
//   No 'Access-Control-Allow-Origin' header is present on the requested resource. Origin 'http://sealevel.info' is therefore not allowed access.
//
// That happens even when "Access-Control-Allow-Origin *" is configured in .htaccess,
// and even though I verified the headers returned (you can use a header-checker site like
// http://www.webconfs.com/http-header-check.php to check it). I think it's a Chrome bug.
function loadFile(filePath) {
  var result = null;
  var xmlhttp = new XMLHttpRequest();
  xmlhttp.open("GET", filePath, false);
  xmlhttp.send();
  if (xmlhttp.status==200) {
    result = xmlhttp.responseText;
  }
  return result;
}
</script>

   
<script>

function myFunction2() {
  
  var myStuff = loadFile("Config.txt");
  var myArray = myStuff.split('\n');
    
  var alnks = document.getElementsByTagName("a");
  for (var i = 0; i < imgs.length; i++) {
        alnks[i].style["background-color"] = "#"+myArray[2];
        alnks[i].style["color"] = "#"+myArray[4];
    }
  document.getElementById("lago").style["border"] = "10px solid #"+myArray[2];
  document.body.style.backgroundColor = "#"+myArray[2];
  document.getElementById("titlesh").style["background-color"] = "#"+myArray[2];
  document.getElementById("titlesh").style["color"] = "#"+myArray[4];
  document.getElementById("titlesh").innerHTML = myArray[6];
  document.title = myArray[6];
  
  var breaksss = "";
  
  for (var i = 0; i < myArray[10]; i++) {
        breaksss = breaksss+"<br>";
    }
  document.getElementById("breakss").innerHTML=breaksss;
}

</script>

</body>
</html>